PORT=4000
NODE_ENV=PRODUCTION

DB_DEV_URI = mongodb+srv://markstoreywrc:brickDraft@brickdraftcluster.t6fswrp.mongodb.net/?retryWrites=true&w=majority&appName=brickDraftCluster
DB_PROD_URI = mongodb+srv://markstoreywrc:brickDraft@brickdraftcluster.t6fswrp.mongodb.net/?retryWrites=true&w=majority&appName=brickDraftCluster